<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <link rel="stylesheet" href="login/css/login.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600;700&display=swap"
    rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <title>Login</title>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 background-image">
        <div class="description">
          <img src="../../images/emed_logo.svg" alt="emed" class="img-fluid">
          <h2 class="heading mt-2">Electronic <br>
            Medical Records.</h2>

            <p class="description-text">Is an EMR (Electronic Medical Records) designed to automate the processes of health care delivery. It essentially automates the existing processes of a hospital, It was designed and developed by SBSC who engaged physicians specifically for hospitals that need IT solutions.</p>
        </div>



      </div>
      <div class="col-md-5 login-content">
        <div class="logo  mb-5">
          <img src="../../images/logo.svg" alt="" class="ml-1 mb-5">
        </div>
        <div class="col-md-9">

          <h3 class="welcome">Welcome Back</h3>
          <p class="sub-heading">Enter Account details to Login to your Account</p>

          <form>
            <div class="form-group top-spacing">
              <label for="email" class="login-label">Email address</label>
              <input class="no-outline py-2 " name="UserName" type="email" placeholder="XavierAyeni@yahoo.com"><span
                class="fa fa-user"></span>
            </div>



            <div class="form-group has-feedback">
              <label for="password" class="login-label">Password</label>
              <input class="no-outline py-2" name="PassWord" type="password" placeholder="Password"><span
                class="fa fa-eye"></span>

            </div>

            <a href="#" class="forgot-password float-right">Forgot Password ?</a>




            <button type="submit" class="btn btn-lg login-button mt-5 text-white">
              <span class="login-text"> Login to your account</span></button>
          </form>



        </div>


      </div>



    </div>

  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
</body>

</html>
